<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/screen_background_gradient"
    tools:context=".ChangePass">

    <RelativeLayout
        android:background="@drawable/blur_white"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="50dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="301dp"
            android:layout_height="297dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Change Password"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/usrinp"
                android:layout_width="184dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="Name"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/editpass"
                android:layout_width="184dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="Password"
                android:inputType="textPassword" />

            <TextView
                android:id="@+id/txtvpass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter Your New Password"
                android:textColor="@color/black"
                android:textSize="16sp" />


            <Button
                android:id="@+id/btnChange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/bb"
                android:text="Change "
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/white" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>