<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/admin_screen_background_gradient"
    tools:context=".AdminMainActivity">

    <ImageView
        android:id="@+id/topic_more"
        android:layout_width="51dp"
        android:layout_height="51dp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:contentDescription="More Menu"
        android:src="@drawable/more_dots" />


    <LinearLayout
        android:layout_width="273dp"
        android:layout_height="543dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="192dp"
            android:layout_height="112dp"
            android:src="@drawable/admin" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Admin"
            android:textColor="@color/black"
            android:textSize="35sp" />

        <TextView
            android:id="@+id/adminMainAddRemove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/blur_white"
            android:gravity="center"
            android:padding="20dp"
            android:text="Add/Remove Quiz Topic"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/adminMainAddQuestions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/blur_white"
            android:gravity="center"
            android:padding="20dp"
            android:text="Add Questions"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/adminDemo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/blur_white"
            android:gravity="center"
            android:padding="20dp"
            android:text="Create Demo Quiz"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/showresult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/blur_white"
            android:gravity="center"
            android:padding="20dp"
            android:text="Show Results"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp" />


    </LinearLayout>

</RelativeLayout>