<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/admin_screen_background_gradient"
    tools:context=".AdminTopicActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Previous Topics"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/adminTopicRecycler"
        android:layout_marginHorizontal="40dp"
        android:layout_marginVertical="20dp"
        android:layout_below="@id/textView"
        android:layout_above="@id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <EditText
            android:id="@+id/adminTopicEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/adminTopicAddBtn"
            android:layout_alignBottom="@id/adminTopicAddBtn"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="10dp"
            android:layout_toLeftOf="@id/adminTopicAddBtn"
            android:background="@drawable/blur_white"
            android:hint="Add New Topic"
            android:inputType="textCapWords"
            android:padding="10dp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/adminTopicAddBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@drawable/blur_white"
            android:paddingHorizontal="20dp"
            android:paddingVertical="5dp"
            android:text="+"
            android:textAlignment="center"
            android:textSize="40sp" />

    </RelativeLayout>

</RelativeLayout>