<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/blur_white"
    android:layout_marginHorizontal="40dp"
    android:layout_marginVertical="10dp"
    android:padding="15dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/item_add_remove_topic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="JAVA"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:layout_toLeftOf="@id/add_remove_trash"
        android:textSize="20sp"/>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/trash"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/add_remove_trash"/>

</RelativeLayout>