<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/blur_white"
    android:layout_marginHorizontal="40dp"
    android:layout_marginVertical="10dp"
    android:padding="15dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/topicTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="JAVA"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="20sp"/>

</RelativeLayout>